  REACT_APP_FIREBASE_API_KEY= AIzaSyAK_Q5DjrnJO8I5WU-6F-MiE4sdoiloYmo,
  REACT_APP_FIREBASE_AUTH_DOMAIN= reelreview-cpsc362.firebaseapp.com,
  REACT_APP_FIREBASE_PROJECT_ID= reelreview-cpsc362,
  REACT_APP_FIREBASE_STORAGE_BUCKET= reelreview-cpsc362.appspot.com,
  REACT_APP_FIREBASE_MESSAGING_SENDER= 197926046987,
  REACT_APP_FIREBASE_APP_ID= 1:197926046987:web:53616202b8ef5845c4260e,
